#
# ------------------------- IMPORTANT -------------------------
# This file was generated by the script wls_configure.ksh.
# Any edits to this file will be lost if wls_configure.ksh is re-run.
# File generated on Thu Feb 14 15:41:25 IST 2013
# -------------------------------------------------------------

LDAP_SERVER=ldapbdscc.bankofny.com
BACKUP_LDAP_SERVER=ldapbdscc.bankofny.com
LDAP_PASSWD={BDSDES}Uc9tG/Uf+Fl/UQF2WaFOSw==
LDAP_PORT=1690
BACKUP_LDAP_PORT=1690
LDAP_REQUIRES_SSL=true

bny.bds.security.ldaprealm.groupsToPreCache=FullDeveloperGroup
