# note: this file is used by the sso related classes in
# com.bankofny.bds.arch
# 
# $ID:  $
# $Revision: 1.2 $
# $Name:  $


# main "authentication" user
#
#use cn=Directory Manager to bootstrap ldap if nothing exists
#bny.bds.security.ldaprealm.principal=cn=Directory Manager
#
bny.bds.security.ldaprealm.principal=DODAuth

#ldap reconnect wait time
bny.bds.security.ldaprealm.timeoutMilliSec=5000

#ldap replication delay wait time
bny.bds.security.ldaprealm.replicationDelayMilliSec=200

#ssofacade link cache time limit - not used
bny.bds.security.ldaprealm.linkTimeoutMin=180

#ssofacade capability cache time limit - not used
bny.bds.security.ldaprealm.capabilityTimeoutMin=180

#ssofacade link cache size
bny.bds.security.ldaprealm.preLoadCacheSize=25000
bny.bds.security.ldaprealm.preLoadCacheSize.groups=3000
bny.bds.security.ldaprealm.preLoadCacheSize.users=10000
bny.bds.security.ldaprealm.preLoadCacheSize.caps=20000

# main org for sso
bny.bds.security.ldaprealm.org=o=bds.bankofny.com

# user related properties
bny.bds.security.ldaprealm.userDN=ou=users,o=bds.bankofny.com
bny.bds.security.ldaprealm.userOU=users

# group related properties
bny.bds.security.ldaprealm.groupDN=ou=Groups,o=bds.bankofny.com
bny.bds.security.ldaprealm.groupOU=Groups

# wls group related properties
bny.bds.security.ldaprealm.wlsGroupDN=ou=WLSGroups,o=bds.bankofny.com
bny.bds.security.ldaprealm.wlsGroupOU=WLSGroups

# Property Schema
bny.bds.security.ldaprealm.propertyOU=properties

# Application Schema
bny.bds.security.ldaprealm.applicationOU=applications

# PossibleProperty Schema
bny.bds.security.ldaprealm.possiblePropertyOU=possibleProperties

# Capability Schema
bny.bds.security.ldaprealm.capabilityOU=capabilities

# PossibleCapability Schema
bny.bds.security.ldaprealm.possibleCapabilityOU=possibleCapabilities
