127.0.0.1 - - [24/Feb/2016:18:43:35 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [24/Feb/2016:18:44:17 +0530] "GET /sample-angularjs/control/control.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2016:18:44:17 +0530] "GET /sample-angularjs/control/todo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2016:18:44:17 +0530] "GET /sample-angularjs/control/todo.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [24/Feb/2016:18:44:17 +0530] "GET /getAllTodos HTTP/1.1" 404 1016
127.0.0.1 - - [24/Feb/2016:18:46:02 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [24/Feb/2016:18:46:08 +0530] "GET /sample-angularjs/control/control.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2016:18:46:08 +0530] "GET /sample-angularjs/control/todo.js HTTP/1.1" 200 807
0:0:0:0:0:0:0:1 - - [24/Feb/2016:18:46:09 +0530] "GET /getAllTodos HTTP/1.1" 404 1016
127.0.0.1 - - [24/Feb/2016:18:48:04 +0530] "GET / HTTP/1.1" 200 11452
127.0.0.1 - - [24/Feb/2016:18:48:54 +0530] "GET / HTTP/1.1" 200 11452
127.0.0.1 - - [24/Feb/2016:19:17:02 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:17:13 +0530] "GET /sample-angularjs/control/control.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:17:13 +0530] "GET /sample-angularjs/control/todo.js HTTP/1.1" 200 874
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:18:47 +0530] "GET /sample-angularjs/control/control.html HTTP/1.1" 304 -
127.0.0.1 - - [24/Feb/2016:19:19:03 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:19:08 +0530] "GET /sample-angularjs/control/control.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2016:19:19:36 +0530] "GET /sample-angularjs/control/control.html HTTP/1.1" 304 -
