127.0.0.1 - - [18/Feb/2016:14:35:54 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Feb/2016:14:38:16 +0530] "GET /sample-angularjs/ HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [18/Feb/2016:14:38:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Feb/2016:14:38:22 +0530] "GET /sample-angularjs/index/ HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [18/Feb/2016:14:38:40 +0530] "GET /sample-angularjs/control/ HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [18/Feb/2016:14:38:54 +0530] "GET /sample-angularjs/control/control.html HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [18/Feb/2016:14:38:54 +0530] "GET /sample-angularjs/control/todo.js HTTP/1.1" 200 874
0:0:0:0:0:0:0:1 - - [18/Feb/2016:14:38:54 +0530] "GET /sample-angularjs/control/todo.css HTTP/1.1" 200 63
