<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
  <script type="text/javascript" src="indexcontroller.js "></script>

<style>
</style>


</head>



<body>
<center><strong><font color="black" size=22>Product Management System</font></strong></center>





<div id="prating"  ng-app="myApp" ng-controller="myCtrl" ng-init="init()" >
		

<form name="product_form" class="form-inline">

 <div>
 <br><br>
<center><strong><font color="black" size=22>product Details</font></strong></center>
<center>
ID:<input type="text" id="p_id"  class="form-control" name="product_id"  ng-model="product_id"  placeholder="product-Id" required>

<span style="color:red" ng-show="product_form.product_id.$dirty && product_form.product_id.$invalid">
<span ng-show="product_form.product_id.$error.required">product id is required</span>
<span ng-show="product_form.product_id.$error.pattern">product id contains only numbers</span>
</span>
</center>
</div>
<br>

<div>
<center>
Category:<input type="text" id="p_cat" class="form-control" name="product_cat"   ng-pattern="/^[A-z]*$/" ng-model="product_cat" placeholder="product-cat" required/>

<span style="color:red" ng-show="product_form.product_cat.$dirty && product_form.product_cat.$valid">
<span ng-show="product_form.product_cat.$error.required">cat is required</span>
<span ng-show="product_form.product_cat.$error.pattern">Must contain only alphabet</span>
</span>
</center>
</div>
<br>
<div>
<center>
Name:<input type="text" id="p_name" class="form-control" name="product_name"  value="{{result.name}}" ng-pattern="/^[A-z ]*$/" ng-model="product_name" placeholder="product-Name" required/>

<span style="color:red" ng-show="product_form.product_name.$dirty && product_form.product_name.$invalid">
<span ng-show="product_form.product_name.$error.required">Name is required</span>
<span ng-show="product_form.product_name.$error.pattern">Must contain only alphabet</span>
</span>
</center>
</div>
<br>
<div>
<center>
Description:<input type="text" id="p_desc" class="form-control" name="product_desc"  value="{{result.name}}" ng-pattern="/^[A-z]*$/" ng-model="product_desc" placeholder="product-desc" required/>

<span style="color:red" ng-show="product_form.product_desc.$dirty && product_form.product_desc.$invalid">
<span ng-show="product_form.product_desc.$error.required">desc is required</span>
<span ng-show="product_form.product_desc.$error.pattern">Must contain only alphabet</span>
</span>
</center>
</div>
<br>

<div>
<center>
Dimension:<input type="text" id="p_dim" class="form-control" name="product_dim"   ng-model="product_dim" placeholder="product-dim" required/>

<span style="color:red" ng-show="product_form.product_name.$dirty && product_form.product_name.$invalid">
<span ng-show="product_form.product_name.$error.required">dim is required</span>

</span>
</center>
</div>
<br>

<div>
<center>
color:<input type="text" id="p_color"  class="form-control"   name="product_color" ng-model="product_color"  placeholder="product-color" required>

<span style="color:red" ng-show="product_form.product_color.$dirty && product_form.product_color.$invalid">
<span ng-show="product_form.product_color.$error.required">rating is required</span>
</span>
</center>
</div>
<br>

<div>
<center>
Rating:<input type="number" id="p_rating"  class="form-control"   name="product_rating" ng-model="product_rating" placeholder="product-rating" required>

<span style="color:red" ng-show="product_form.product_rating.$dirty && product_form.product_rating.$invalid">
<span ng-show="product_form.product_rating.$error.required">rating is required</span>


</span>
</center>
</div>
<br>

<div>
<center>
Price:<input type="number" id="p_price" class="form-control" name="product_price" ng-model="product_price" placeholder="product-price" required/>

<span style="color:red" ng-show="product_form.product_price.$dirty && product_form.product_price.$invalid">
<span ng-show="product_form.product_price.$error.required">cat is required</span>

</span>
</center>
</div>
<br>

<div>
<center>
Seller-ID:<input type="text" id="p_sid" class="form-control" name="product_sid"   ng-model="product_sid" placeholder="product-sid" required/>

<span style="color:red" ng-show="product_form.product_sid.$dirty && product_form.product_sid.$invalid">
<span ng-show="product_form.product_sid.$error.required">Seller  id is required</span>

</span>
</center>
</div>
<br>

<div>
<center>
Seller name:<input type="text" id="p_sname" class="form-control" name="product_sname" ng-model="product_sname" placeholder="product-sname" required/>

<span style="color:red" ng-show="product_form.product_sname.$dirty && product_form.product_sname.$invalid">
<span ng-show="product_form.product_sname.$error.required">Seller name is required</span>

</span>
</center>
</div>
<br>

<div>
<center>
Seller rating:<input type="number" id="p_srate" class="form-control" name="product_srate" ng-model="product_srate" placeholder="product-srate" required/>

<span style="color:red" ng-show="product_form.product_srate.$dirty && product_form.product_srate.$invalid">
<span ng-show="product_form.product_srate.$error.required">Seller rate is required</span>

</span>
</center>
</div>
<br>


<center>
<button type="button" class="btn btn-primary" ng-click="product_insert()" ng-disabled="!product_form.$valid">INSERT</button>
<button type="button" class="btn btn-primary" ng-click="product_retrieve()">RETRIEVE ALL</button>
</center>

<br>


<center>
<table   cellspacing="10" cellpadding="10" class="table table-striped"  ng-show="reti">

<thead>
<tr>
<td>ID</td>
<td>Category</td>
<td>Name</td>
<td>Desc</td>
<td>dimesnion</td>
<td>Col</td>
<td>Rating</td>
<td>Price</td>
<td>sellerID</td>
<td>Seller name</td>
<td>Seller rating</td>

</tr>
</thead>

<tbody>
<tr ng-repeat="x in result">
<td >{{x.id}}</td>
<td>{{x.category}}</td>
<td>{{x.name}}</td>
<td >{{x.description}}</td>
<td>{{x.dimension}}</td>
<td>{{x.color}}</td>
<td >{{x.rating}}</td>
<td>{{x.price}}</td>
<td>{{x.seller_id}}</td>
<td>{{x.seller_name}}</td>
<td>{{x.seller_rating}}</td>



</tr>
</tbody>
</table>
</center>
<br>
</form>
</div>
</body>
</html>