<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rental System</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
  <script type="text/javascript" src="indexcontroller.js "></script>





<style>

.btn {
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border-radius: 5px 5px;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 5px solid #333;
      background-color: #fff;
      color: #000;
  }
  
  
  
  #a
  {
  color:#darkblue;
  text-align:center;
  
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 50px;
  
  
  
  }
  
 

body
  {
  
  background-image:url("loginback.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  }

  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .modal-header, h4, .close {
      background-color: #000;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  
  #b
  {
  margin-left:150px;
  }
  
  
  
</style>
</head>



<body>




<div id="page" class="container" ng-app="myApp" ng-controller="myCtrl"   ng-init="init()">
  <h2 id="a">RENTAL SYSTEMS</h2>

<br>
<br>
<div id="b">

  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#PostAd">POST ADS</button>
  
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Update">UPDATE ADS</button>
  
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Delete">DELETE ADS</button>
  
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Retrieve">SEARCH FOR ADS</button>
    
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#RetrieveAll">ALL ADS</button>
    
   </div> 
    

   
 <!--  Modal   Insert -->
  <div class="modal fade" id="PostAd" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Post Ad Details</h4>
        </div>
        <div class="modal-body">
<form name="postad_form">


Ad Details 
<div class="form-group">
<input type="text" id="Insert_name"  class="form-control" name="postad_name"   ng-pattern="/^[A-z][A-z0-9\_\- ]{3,}$/" ng-model="postad_name"  placeholder="Owner-Name required" required>

<span style="color:red" ng-show="postad_form.postad_name.$dirty && postad_form.postad_name.$invalid">
<span ng-show="postad_form.postad_name.$error.required">Name is required</span>
<span ng-show="postad_form.postad_name.$error.pattern">Name should always start with an alphabet and should contain minimum of 4 letters</span>
</span>
</div>


<div class="form-group">
<input type="text" id="Insert_address" class="form-control" name="postad_addr"   ng-pattern="/^[a-zA-Z0-9., -]{10,100}$/" ng-model="postad_addr" placeholder="Address-location" required>

<span style="color:red" ng-show="postad_form.postad_addr.$dirty && postad_form.postad_addr.$invalid">
<span ng-show="postad_form.postad_addr.$error.required">Location is required</span>
<span ng-show="postad_form.postad_addr.$error.pattern">Enter a valid address</span>
</span>


</div>




<div class="form-group">
<input type="number" id="Insert_bhk"  class="form-control"  name="postad_bhk" ng-model="postad_bhk" placeholder="No. of BHK" min="1" max="5" required>

<span style="color:red" ng-show="postad_form.postad_bhk.$dirty && postad_form.postad_bhk.$invalid">
<span ng-show="postad_form.postad_bhk.$error.required">bhk is required</span>
</span>
</div>


<div class="form-group">
<input type="number" id="Insert_price"  class="form-control"  name="postad_price" ng-model="postad_price" placeholder="Estimated Rent" min="1000" max="200000" required>

<span style="color:red" ng-show="postad_form.postad_price.$dirty && postad_form.postad_price.$invalid">
<span ng-show="postad_form.postad_price.$error.required">Estimated Rent is required</span>
</span>
</div>


<div class="form-group">
<input type="number" id="Insert_mobnumber"  class="form-control"  name="postad_mob" ng-minlength=10 ng-maxlength=10 ng-model="postad_mob" placeholder="Enter a 10-digit phone number"  required>

<span style="color:red" ng-show="postad_form.postad_mob.$dirty && postad_form.postad_mob.$invalid">
<span ng-show="postad_form.postad_mob.$error.required">Mobile number is required</span>
</span>
</div>


<button type="button" class="btn btn-login" ng-click="ad_post()" ng-disabled="!postad_form.$valid">POST AD</button>

<br>

<br>
</form>
    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



<!-- Model Update -->


  <div class="modal fade" id="Update" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Update Ad Details</h4>
        </div> 
        <div class="modal-body">
         

<form name="adUpd_form">


Ad Details
<div class="form-group">
<input type="number" id="Update_mobnumber"  class="form-control"  name="adUpd_mob" ng-minlength=10 ng-maxlength=10 ng-model="adUpd_mob" placeholder="Enter a 10-digit phone number"  required>

<span style="color:red" ng-show="adUpd_form.adUpd_mob.$dirty && adUpd_form.adUpd_mob.$invalid">
<span ng-show="adUpd_form.adUpd_mob.$error.required">Mobile number is required</span>
</span>
</div>



<div class="form-group">
<input type="text" id="Update_name"  class="form-control" name="adUpd_name"  ng-pattern="/^[A-z][A-z0-9\_\- ]{3,}$/" ng-model="adUpd_name"  placeholder="Owner-Name required" required>

<span style="color:red" ng-show="adUpd_form.adUpd_name.$dirty && adUpd_form.adUpd_name.$invalid">
<span ng-show="adUpd_form.adUpd_name.$error.required">Name is required</span>
<span ng-show="adUpd_form.adUpd_name.$error.pattern">Name should always start with an alphabet and should contain minimum of 4 letters</span>
</span>
</div>


<div class="form-group">
<input type="text" id="Update_address" class="form-control" name="adUpd_addr"   ng-pattern="/^[a-zA-Z0-9., -]{10,100}$/" ng-model="adUpd_addr" placeholder="Address-location" required>

<span style="color:red" ng-show="adUpd_form.adUpd_addr.$dirty && adUpd_form.adUpd_addr.$invalid">
<span ng-show="adUpd_form.adUpd_addr.$error.required">Location is required</span>
<span ng-show="adUpd_form.adUpd_addr.$error.pattern">Enter a valid address</span>
</span>


</div>




<div class="form-group">
<input type="number" id="Update_bhk"  class="form-control"  name="adUpd_bhk" ng-model="adUpd_bhk" placeholder="No. of BHK" min="1" max="5" required>

<span style="color:red" ng-show="adUpd_form.adUpd_bhk.$dirty && adUpd_form.adUpd_bhk.$invalid">
<span ng-show="adUpd_form.adUpd_bhk.$error.required">bhk is required</span>
</span>
</div>


<div class="form-group">
<input type="number" id="Update_price"  class="form-control"  name="adUpd_price" ng-model="adUpd_price" placeholder="Estimated Rent" min="1000" max="200000" required>

<span style="color:red" ng-show="adUpd_form.adUpd_price.$dirty && adUpd_form.adUpd_price.$invalid">
<span ng-show="adUpd_form.adUpd_price.$error.required">Estimated Rent is required</span>
</span>
</div>

<button type="button"  class="btn btn-login" ng-click="ad_update()" ng-disabled="!adUpd_form.$valid">UPDATE AD</button>


<br>



<br>

</form>

    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <!-- Modal   Delete -->
  <div class="modal fade" id="Delete" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete Ad Details</h4>
        </div>
        <div class="modal-body">
         

<form name="adDel_form">


Ad Mob Number
<div class="form-group">
<input type="number" id="Delete_mobnumber"  class="form-control"  name="adDel_mob" ng-minlength=10 ng-maxlength=10 ng-model="adDel_mob" placeholder="Enter a 10-digit phone number"  required>

<span style="color:red" ng-show="adDel_form.adDel_mob.$dirty && adDel_form.adDel_mob.$invalid">
<span ng-show="adDel_form.adDel_mob.$error.required">Mobile number is required</span>
</span>
</div>


<button type="button" class="btn btn-login" ng-click="ad_delete()" ng-disabled="!adDel_form.adDel_mob.$valid">DELETE AD</button>


<br>



<br>

</form>

    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  <!--  Modal   Retrieve-->
  <div class="modal fade" id="Retrieve" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Ad Details</h4>
        </div>
        <div class="modal-body">
         

<form name="adSel_form">

Search for Ads
<div class="form-group">
<input type="text" id="Select_address" class="form-control" name="adSel_addr"  ng-model="adSel_addr" ng-pattern="/^[a-zA-Z0-9., -]{10,100}$/"  placeholder="Address-location" required>

<span style="color:red" ng-show="adSel_form.adSel_addr.$dirty && adSel_form.adSel_addr.$invalid">
<span ng-show="adSel_form.adSel_addr.$error.required">Location is required</span>
<span ng-show="adSel_form.adSel_addr.$error.pattern">Enter a valid location to search for</span>
</span>


</div>


<button type="button" class="btn btn-login" ng-click="ad_select()" ng-disabled="!adSel_form.adSel_addr.$valid">SEARCH ADS</button>

<hr>


<table  class="table table-striped">
<thead>
<tr>
<th>OWNERNAME</th>
<th>LOCATION</th>
<th>BHK</th>
<th>ESTIMATED RENT</th>
<th>CONTACT NUMBER</th>

</tr>

</thead>
<tbody>
<tr  ng-repeat="x in result">
<td id="tableName">{{x.name}}</td>
<td id="tableAddress">{{x.address}}</td>
<td id="tableBhk">{{x.bhk}}</td>
<td id="tablePrice">{{x.price}}</td>
<td id="tableMobnumber">{{x.mobnumber}}</td>
</tr>

</tbody>

</table>

<br>

<br>
</form>

    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default"  data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
 
  
  <!--  Modal   Retrieve All-->
  <div class="modal fade" id="RetrieveAll" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Retrieve All Ad Details</h4>
        </div>
        <div class="modal-body">
         

<form name="adSelAll_form">





<button type="button" class="btn btn-login" ng-click="ad_selectAll()" >All Ad Details</button>

<hr>


<table  class="table table-striped">
<thead>
<tr>
<th>OWNERNAME</th>
<th>LOCATION</th>
<th>BHK</th>
<th>ESTIMATED RENT</th>
<th>CONTACT NUMBER</th>

</tr>

</thead>
<tbody>
<tr  ng-repeat="x in resultAll">
<td >{{x.name}}</td>
<td >{{x.address}}</td>
<td >{{x.bhk}}</td>
<td >{{x.price}}</td>
<td >{{x.mobnumber}}</td>
</tr>

</tbody>

</table>

<br>

<br>
</form>

    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default"  data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
</div>


 



</body>
</html>